### File header must not be modified
### This file must be encoded in UTF-8.
###
SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0

### Begin Table definition.
BEGIN_DEFINITION

### An unique id to distinguish this table among others.
### Use uuidgen to generate this kind of id.
UUID = 8fe92499-b8fd-43d6-92c7-c10900790544

### A unique number indicates the version of this file.
### For example the last modified date of this file.
### This number must be less than 2^32.
SERIAL_NUMBER = 20200413012207

ICON = ancientgreek.png

### The symbol to be displayed in IM switchers
SYMBOL = ΈΛΛ

### Prompt string to be displayed in the status area.
STATUS_PROMPT = ΈΛΛ

### The default name of this table
NAME = Panglossa Ancient Greek Keyboard

### The local names of this table 
###NAME.de_DE = 

### Supported languages of this table
LANGUAGES = grc

### The author of this table
AUTHOR = oderalon <sld@oderalon.net>

### Layout
### This table can be used with any layout capable of typing ASCII.
### Therefore, we should not require a special layout like “us”.
LAYOUT = br_nodeadkeys
### VARIANT = nodeadkeys

### If true then the first candidate phrase
### will be selected automatically during inputing.
AUTO_SELECT = TRUE

### If true then a multi wildcard will be appended
### at the end of inputing string automatically.
AUTO_WILDCARD = TRUE

### Single wildcard char (leave empty if you don’t want a wildcard character).
SINGLE_WILDCARD_CHAR =

### Multi wildcard char (leave empty if you don’t want a wildcard character).
MULTI_WILDCARD_CHAR =

### If true then the result string will be committed to client automatically.
### This should be used with AUTO_SELECT = TRUE.
AUTO_COMMIT = TRUE

### If true then the inputted string will be automatically splitted during inputing.
AUTO_SPLIT = TRUE

### If true then the phrases' frequencies will be adjusted dynamically.
DYNAMIC_ADJUST = TRUE

### If true then the preedit area will be filled up by the current candidate phrase automatically.
AUTO_FILL = FALSE

### If true then the lookup table will always be shown if there is any candidate phrase.
### Otherwise the lookup table won't be shown unless the user requires it by moving the preedit caret left.
ALWAYS_SHOW_LOOKUP = TRUE

### Enable full width punctuation property
USE_FULL_WIDTH_PUNCT = FALSE

### Use full width punctuation by default
DEF_FULL_WIDTH_PUNCT = FALSE

### Enable full width letter property
USE_FULL_WIDTH_LETTER = FALSE

### Use full width letter by default
DEF_FULL_WIDTH_LETTER = FALSE

### The key strokes to split inputted string.
###SPLIT_KEYS = quoteright

### The key strokes to commit the convert result to client.
COMMIT_KEYS = space,Return

### The key strokes to forward the inputted string to client.
### FORWARD_KEYS = Return

### The key strokes to select candidiate phrases.
SELECT_KEYS = F1,F2,F3,F4,F5,F6,F7,F8,F9

### The default orientation of the candidate list
### FALSE means the candidate list is horizontal, TRUE means it is vertical
ORIENTATION=FALSE

### The key strokes to page up the lookup table.
PAGE_UP_KEYS = Page_Up

### The key strokes to page down the lookup table.
PAGE_DOWN_KEYS = Page_Down

### The maxmium length of a key.
MAX_KEY_LENGTH = 6

### Valid input chars.
VALID_INPUT_CHARS == '"1!¹2@²3#³4$£5%¢6¨¬7&8*9(0)-_=+§qQwWeE€rRtTyYuUiIoOpP'`[{ªaAsSdDfFgGhHjJkKlLçÇ~^]}º\|zZxXcCvVbBnNmM,<.>;:/?°

END_DEFINITION

### Begin Table data.
BEGIN_TABLE
_	_	0
-	-	0
,	,	0
;	·	0
:	:	0
!	!	0
?	;	0
.	.	0
"	"	0
(	(	0
)	)	0
[	[	0
]	]	0
{	{	0
}	}	0
§	§	0
@	@	0
*	*	0
/	/	0
\	\	0
#	#	0
%	%	0
°	°	0
+	+	0
<	<	0
=	=	0
>	>	0
¬	¬	0
|	|	0
~	~	0
¢	¢	0
$	$	0
£	£	0
0	0	0
1	1	0
¹	¹	0
2	2	0
²	²	0
3	3	0
³	³	0
4	4	0
5	5	0
6	6	0
7	7	0
8	8	0
9	9	0
a	α	0
A	Α	0
ª	ª	0
b	β	0
B	Β	0
c	ξ	0
C	Ξ	0
ç	ϐ	0
ç	ϕ	0
ç	ϰ	0
ç	ϝ	0
ç	ϛ	0
ç	ϟ	0
ç	ϡ	0
Ç	Ϝ	0
Ç	Ϛ	0
Ç	Ϟ	0
Ç	Ϡ	0
d	δ	0
D	Δ	0
e	ε	0
E	Ε	0
f	φ	0
F	Φ	0
g	γ	0
G	Γ	0
h	 ̔	0
H	 ̔	0
i	ι	0
I	Ι	0
j	η	0
J	Η	0
k	κ	0
K	Κ	0
l	λ	0
L	Λ	0
m	μ	0
M	Μ	0
n	ν	0
N	Ν	0
o	ο	0
O	Ο	0
º	º	0
p	π	0
P	Π	0
q	θ	0
Q	Θ	0
r	ρ	0
R	Ρ	0
s	σ	0
@s	ς	0
S	Σ	0
t	τ	0
T	Τ	0
u	υ	0
U	Υ	0
v	v	0
V	V	0
w	ω	0
W	Ω	0
x	χ	0
X	Χ	0
y	ψ	0
Y	Ψ	0
z	ζ	0
Z	Ζ	0
@kh	χ	0
@KH	Χ	0
@ps	ψ	0
@PS	Ψ	0
@ks	ξ	0
@KS	Ξ	0
@ch	χ	0
@CH	Χ	0
@cs	ξ	0
@CS	Ξ	0
@e	η	0
@E	Η	0
@o	ω	0
@O	Ω	0
@ph	φ	0
@th	θ	0
@PH	Φ	0
@TH	Θ	0
@Ph	Φ	0
@Th	Θ	0
'	᾿	0
'a	ἀ	0
ha	ἁ	0
/a	ά	0
'\a	ἂ	0
h\a	ἃ	0
'/a	ἄ	0
h/a	ἅ	0
']a	ἆ	0
h]a	ἇ	0
\a	ὰ	0
]a	ᾶ	0
|a	ᾳ	0
'|a	ᾀ	0
h|a	ᾁ	0
'\|a	ᾂ	0
'|\a	ᾂ	0
h\|a	ᾃ	0
ha|\	ᾃ	0
'/|a	ᾄ	0
'|/a	ᾄ	0
h/|a	ᾅ	0
h|/a	ᾅ	0
']|a	ᾆ	0
'|]a	ᾆ	0
h]|a	ᾇ	0
h|]a	ᾇ	0
|\a	ᾲ	0
\|a	ᾲ	0
|]a	ᾷ	0
]|a	ᾷ	0
[a	ᾰ	0
_a	ᾱ	0
/A	Ά	0
'A	Ἀ	0
HA	Ἁ	0
Ha	Ἁ	0
'\A	Ἂ	0
H\A	Ἃ	0
'/A	Ἄ	0
H/A	Ἅ	0
']A	Ἆ	0
H]A	Ἇ	0
\A	Ὰ	0
|A	ᾼ	0
'|A	ᾈ	0
H|A	ᾉ	0
'\|A	ᾊ	0
'|\A	ᾊ	0
H\|A	ᾋ	0
H|\A	ᾋ	0
'/|A	ᾌ	0
'|/A	ᾌ	0
H/|A	ᾍ	0
H|/A	ᾍ	0
']|A	ᾎ	0
'|]A	ᾎ	0
H]|A	ᾏ	0
H|]A	ᾏ	0
[A	Ᾰ	0
_A	Ᾱ	0
H\a	Ἃ	0
H/a	Ἅ	0
H]a	Ἇ	0
H|a	ᾉ	0
H\|a	ᾋ	0
H|\a	ᾋ	0
H/|a	ᾍ	0
H|/a	ᾍ	0
H]|a	ᾏ	0
H|]a	ᾏ	0
/e	έ	0
'e	ἐ	0
he	ἑ	0
'\e	ἒ	0
h\e	ἓ	0
'/e	ἔ	0
h/e	ἕ	0
\e	ὲ	0
/E	Έ	0
'E	Ἐ	0
HE	Ἑ	0
He	Ἑ	0
'\E	Ἒ	0
H\E	Ἓ	0
H\e	Ἓ	0
'/E	Ἔ	0
H/E	Ἕ	0
H/e	Ἕ	0
\E	Ὲ	0
/j	ή	0
'j	ἠ	0
hj	ἡ	0
'\j	ἢ	0
h\j	ἣ	0
'/j	ἤ	0
h/j	ἥ	0
']j	ἦ	0
h]j	ἧ	0
\j	ὴ	0
]j	ῆ	0
|j	ῃ	0
'|j	ᾐ	0
h|j	ᾑ	0
'\|j	ᾒ	0
'|\j	ᾒ	0
h\|j	ᾓ	0
h|\j	ᾓ	0
'/|j	ᾔ	0
'|/j	ᾔ	0
h/|j	ᾕ	0
h|/j	ᾕ	0
']|j	ᾖ	0
'|]j	ᾖ	0
h]|j	ᾗ	0
h|]j	ᾗ	0
\|j	ῂ	0
]|j	ῇ	0
/|j	ῄ	0
/H	Ή	0
'H	Ἠ	0
HJ	Ἡ	0
Hj	Ἡ	0
'\J	Ἢ	0
H\J	Ἣ	0
H\j	Ἣ	0
'/J	Ἤ	0
H/J	Ἥ	0
H/j	Ἥ	0
']J	Ἦ	0
H]J	Ἧ	0
H]j	Ἧ	0
\J	Ὴ	0
|J	ῌ	0
'|J	ᾘ	0
H|J	ᾙ	0
H|j	ᾙ	0
'\|J	ᾚ	0
'|\J	ᾚ	0
H\|J	ᾛ	0
H\|j	ᾛ	0
H|\J	ᾛ	0
H|\j	ᾛ	0
'/|J	ᾜ	0
'|/J	ᾜ	0
H/|J	ᾝ	0
H|/J	ᾝ	0
H/|j	ᾝ	0
H|/j	ᾝ	0
']|J	ᾞ	0
'|]J	ᾞ	0
H]|J	ᾟ	0
H|]J	ᾟ	0
H]|j	ᾟ	0
H|]j	ᾟ	0
/i	ί	0
'i	ἰ	0
hi	ἱ	0
'\i	ἲ	0
h\i	ἳ	0
'/i	ἴ	0
h/i	ἵ	0
']i	ἶ	0
h]i	ἷ	0
\i	ὶ	0
]i	ῖ	0
"]i	ῗ	0
"\i	ῒ	0
"/i	ΐ	0
[i	ῐ	0
_i	ῑ	0
/I	Ί	0
'I	Ἰ	0
HI	Ἱ	0
Hi	Ἱ	0
'\I	Ἲ	0
H\I	Ἳ	0
H\i	Ἳ	0
'/I	Ἴ	0
H/I	Ἵ	0
H/i	Ἵ	0
']I	Ἶ	0
H]I	Ἷ	0
H]i	Ἷ	0
\I	Ὶ	0
[I	Ῐ	0
_I	Ῑ	0
/o	ό	0
'o	ὀ	0
ho	ὁ	0
'\o	ὂ	0
h\o	ὃ	0
'/o	ὄ	0
h/o	ὅ	0
\o	ὸ	0
/O	Ό	0
'O	Ὀ	0
HO	Ὁ	0
Ho	Ὁ	0
'\O	Ὂ	0
H\O	Ὃ	0
H\o	Ὃ	0
'/O	Ὄ	0
H/O	Ὅ	0
H/o	Ὅ	0
\O	Ὸ	0
/u	ύ	0
'u	ὐ	0
hu	ὑ	0
'\u	ὒ	0
h\u	ὓ	0
'/u	ὔ	0
h/u	ὕ	0
']u	ὖ	0
h]u	ὗ	0
\u	ὺ	0
]u	ῦ	0
"]u	ῧ	0
"\u	ῢ	0
"/u	ΰ	0
[u	ῠ	0
_u	ῡ	0
/U	Ύ	0
HU	Ὑ	0
Hu	Ὑ	0
'\U	Ὓ	0
H/U	Ὕ	0
H/u	Ὕ	0
H]U	Ὗ	0
H]u	Ὗ	0
\U	Ὺ	0
[U	Ῠ	0
_Y	Ῡ	0
/w	ώ	0
'w	ὠ	0
hw	ὡ	0
'\w	ὢ	0
h\w	ὣ	0
'/w	ὤ	0
h/w	ὥ	0
']w	ὦ	0
h]w	ὧ	0
\w	ὼ	0
]w	ῶ	0
|w	ῳ	0
'|w	ᾠ	0
h|w	ᾡ	0
'\|w	ᾢ	0
'|\w	ᾢ	0
h\|w	ᾣ	0
h|\w	ᾣ	0
'/|w	ᾤ	0
'|/w	ᾤ	0
h/|w	ᾥ	0
h|/w	ᾥ	0
']|w	ᾦ	0
'|]w	ᾦ	0
h]|w	ᾧ	0
h|]w	ᾧ	0
\|w	ῲ	0
]|w	ῷ	0
/|w	ῴ	0
/W	Ώ	0
'W	Ὠ	0
HW	Ὡ	0
Hw	Ὡ	0
'\W	Ὢ	0
H\W	Ὣ	0
H\w	Ὣ	0
'/W	Ὤ	0
H/W	Ὥ	0
H/w	Ὥ	0
']W	Ὦ	0
H]W	Ὧ	0
H]w	Ὧ	0
\W	Ὼ	0
|W	ῼ	0
'|W	ᾨ	0
H|W	ᾩ	0
H|w	ᾩ	0
'\|W	ᾪ	0
'|\W	ᾪ	0
H\|W	ᾫ	0
H|\W	ᾫ	0
H\|w	ᾫ	0
H|\w	ᾫ	0
'/|W	ᾬ	0
'|/W	ᾬ	0
H/|W	ᾭ	0
H|/W	ᾭ	0
H/|w	ᾭ	0
H|/w	ᾭ	0
']|W	ᾮ	0
'|]W	ᾮ	0
H]|W	ᾯ	0
H|]W	ᾯ	0
H]|w	ᾯ	0
H|]w	ᾯ	0

 
END_TABLE
