### File header must not be modified
### This file must be encoded in UTF-8.
###
### For information about X-SAMPA see also
###     http://www.phon.ucl.ac.uk/home/sampa/home.htm
###     http://www.phon.ucl.ac.uk/home/sampa/x-sampa.htm
###     http://www.phon.ucl.ac.uk/home/sampa/ipasam-x.pdf
###
### This table was mostly created by converting ipa-x-sampa.scm
### from the uim project. See http://uim.freedesktop.org/ 
###
SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0

### Begin Table definition.
BEGIN_DEFINITION

### An unique id to distinguish this table among others.
### Use uuidgen to generate this kind of id.
UUID = 5fb2d2eb-bdb5-4ba2-895c-bdf0aab19887

### A unique number indicates the version of this file.
### For example the last modified date of this file.
### This number must be less than 2^32.
SERIAL_NUMBER = 20201016101305

ICON = greek.png

### The symbol to be displayed in IM switchers
SYMBOL = ε

### Prompt string to be displayed in the status area.
STATUS_PROMPT = ελλ

### The default name of this table
NAME = Greek (Ancient & Modern)

### The local names of this table 
###NAME.de_DE = 

### Supported languages of this table
LANGUAGES = el

### The author of this table
AUTHOR = oderalon <sld@oderalon.net>

### Layout
### This table can be used with any layout capable of typing ASCII.
### Therefore, we should not require a special layout like “us”.
LAYOUT = default

### If true then the first candidate phrase
### will be selected automatically during inputing.
AUTO_SELECT = TRUE

### If true then a multi wildcard will be appended
### at the end of inputing string automatically.
AUTO_WILDCARD = TRUE

### Single wildcard char (leave empty if you don’t want a wildcard character).
SINGLE_WILDCARD_CHAR =

### Multi wildcard char (leave empty if you don’t want a wildcard character).
MULTI_WILDCARD_CHAR =

### If true then the result string will be committed to client automatically.
### This should be used with AUTO_SELECT = TRUE.
AUTO_COMMIT = TRUE

### If true then the inputted string will be automatically splitted during inputing.
AUTO_SPLIT = TRUE

### If true then the phrases' frequencies will be adjusted dynamically.
DYNAMIC_ADJUST = TRUE

### If true then the preedit area will be filled up by the current candidate phrase automatically.
AUTO_FILL = FALSE

### If true then the lookup table will always be shown if there is any candidate phrase.
### Otherwise the lookup table won't be shown unless the user requires it by moving the preedit caret left.
ALWAYS_SHOW_LOOKUP = TRUE

### Enable full width punctuation property
USE_FULL_WIDTH_PUNCT = FALSE

### Use full width punctuation by default
DEF_FULL_WIDTH_PUNCT = FALSE

### Enable full width letter property
USE_FULL_WIDTH_LETTER = FALSE

### Use full width letter by default
DEF_FULL_WIDTH_LETTER = FALSE

### The maxmium length of a key.
MAX_KEY_LENGTH = 5

### Valid input chars.
VALID_INPUT_CHARS == +!\%&'-./0123456789:<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]#^_`abcçdefghijklmnopqrstuvwxyz{|}~"

### The key strokes to split inputted string.
###SPLIT_KEYS = quoteright

### The key strokes to commit the convert result to client.
COMMIT_KEYS = space,Return

### The key strokes to forward the inputted string to client.
### FORWARD_KEYS = Return

### The key strokes to select candidiate phrases.
SELECT_KEYS = F1,F2,F3,F4,F5,F6,F7,F8,F9

### The default orientation of the candidate list
### FALSE means the candidate list is horizontal, TRUE means it is vertical
ORIENTATION=FALSE

### The key strokes to page up the lookup table.
PAGE_UP_KEYS = Page_Up

### The key strokes to page down the lookup table.
PAGE_DOWN_KEYS = Page_Down

END_DEFINITION

### Begin Table data.
BEGIN_TABLE
a	α	0
b	β	0
g	γ	0
d	δ	0
e	ε	0
z	ζ	0
j	η	0
q	θ	0
i	ι	0
k	κ	0
l	λ	0
m	μ	0
n	ν	0
c	ξ	0
o	ο	0
p	π	0
r	ρ	0
s	σ	0
ç	ς	0
t	τ	0
u	υ	0
f	φ	0
x	χ	0
y	ψ	0
w	ω	0
'a	ά	0
'e	έ	0
'j	ή	0
'i	ί	0
'o	ό	0
'u	ύ	0
'w	ώ	0
/a	ά	0
/e	έ	0
/j	ή	0
/i	ί	0
/o	ό	0
/u	ύ	0
/w	ώ	0
@s	ς	0
@b	ϐ	0
@k	ϰ	0
@f	ϕ	0
@f	ϝ	0
@t	ϛ	0
@q	ϟ	0
@p	ϡ	0
@F	Ϝ	0
@T	Ϛ	0
@Q	Ϟ	0
@P	Ϡ	0
@'	͵	0
@''	ʹ	0
\a	ὰ	0
|a	ᾶ	0
]a	ἀ	0
]\a	ἂ	0
\]a	ἂ	0
]/a	ἄ	0
/]a	ἄ	0
]|a	ἆ	0
|]a	ἆ	0
[a	ἁ	0
[\a	ἃ	0
\[a	ἃ	0
[/a	ἅ	0
/[a	ἅ	0
[|a	ἇ	0
|[a	ἇ	0
ha	ἁ	0
h\a	ἃ	0
h/a	ἅ	0
h|a	ἇ	0
]e	ἐ	0
[e	ἑ	0
he	ἑ	0
]\e	ἒ	0
\]e	ἒ	0
[\e	ἓ	0
\[e	ἓ	0
h\e	ἓ	0
\he	ἓ	0
]/e	ἔ	0
/]e	ἔ	0
[/e	ἕ	0
/[e	ἕ	0
h/e	ἕ	0
/he	ἕ	0
\e	ὲ	0
]j	ἠ	0
[j	ἡ	0
hj	ἡ	0
]\j	ἢ	0
[\j	ἣ	0
h\j	ἣ	0
]/j	ἤ	0
[/j	ἥ	0
h/j	ἥ	0
]|j	ἦ	0
[|j	ἧ	0
h|j	ἧ	0
\]j	ἢ	0
\[j	ἣ	0
\hj	ἣ	0
/]j	ἤ	0
/[j	ἥ	0
/hj	ἥ	0
|]j	ἦ	0
|[j	ἧ	0
|hj	ἧ	0
\j	ὴ	0
|j	ῆ	0
]i	ἰ	0
[i	ἱ	0
hi	ἱ	0
]\i	ἲ	0
\]i	ἲ	0
[\i	ἳ	0
\[i	ἳ	0
h\i	ἳ	0
\hi	ἳ	0
]/i	ἴ	0
/]i	ἴ	0
[/i	ἵ	0
/[i	ἵ	0
h/i	ἵ	0
/hi	ἵ	0
]|i	ἶ	0
|]i	ἶ	0
[|i	ἷ	0
|[i	ἷ	0
h|i	ἷ	0
|hi	ἷ	0
\i	ὶ	0
|i	ῖ	0
|"i	ῗ	0
\"i	ῒ	0
/"i	ΐ	0
]o	ὀ	0
[o	ὁ	0
ho	ὁ	0
]\o	ὂ	0
\]o	ὂ	0
[\o	ὃ	0
\[o	ὃ	0
h\o	ὃ	0
\ho	ὃ	0
]/o	ὄ	0
/]o	ὄ	0
[/o	ὅ	0
/[o	ὅ	0
h/o	ὅ	0
/ho	ὅ	0
\o	ὸ	0
]u	ὐ	0
[u	ὑ	0
hu	ὑ	0
]\u	ὒ	0
\]u	ὒ	0
[\u	ὓ	0
\[u	ὓ	0
h\u	ὓ	0
\hu	ὓ	0
]/u	ὔ	0
/]u	ὔ	0
[/u	ὕ	0
/[u	ὕ	0
h/u	ὕ	0
/hu	ὕ	0
]|u	ὖ	0
|]u	ὖ	0
[|u	ὗ	0
|[u	ὗ	0
h|u	ὗ	0
|hu	ὗ	0
\u	ὺ	0
|u	ῦ	0
|"u	ῧ	0
\"u	ῢ	0
/"u	ΰ	0
]w	ὠ	0
[w	ὡ	0
hw	ὡ	0
]\w	ὢ	0
\]w	ὢ	0
[\w	ὣ	0
\[w	ὣ	0
h\w	ὣ	0
\hw	ὣ	0
]/w	ὤ	0
/]w	ὤ	0
[/w	ὥ	0
/[w	ὥ	0
h/w	ὥ	0
/hw	ὥ	0
|]w	ὦ	0
]|w	ὦ	0
|[w	ὧ	0
[|w	ὧ	0
|hw	ὧ	0
h|w	ὧ	0
\w	ὼ	0
|w	ῶ	0
#a	ᾳ	0
#]a	ᾀ	0
]#a	ᾀ	0
#[a	ᾁ	0
[#a	ᾁ	0
#ha	ᾁ	0
h#a	ᾁ	0
#]\a	ᾂ	0
#\]a	ᾂ	0
]#\a	ᾂ	0
]\#a	ᾂ	0
\]#a	ᾂ	0
\#]a	ᾂ	0
#[\a	ᾃ	0
#\[a	ᾃ	0
[\#a	ᾃ	0
[#\a	ᾃ	0
\[#a	ᾃ	0
\#[a	ᾃ	0
#h\a	ᾃ	0
#\ha	ᾃ	0
h#\a	ᾃ	0
h\#a	ᾃ	0
\#ha	ᾃ	0
\h#a	ᾃ	0
#]/a	ᾄ	0
#/]a	ᾄ	0
]/#a	ᾄ	0
]#/a	ᾄ	0
/#]a	ᾄ	0
/]#a	ᾄ	0
#[/a	ᾅ	0
#/[a	ᾅ	0
[/#a	ᾅ	0
[#/a	ᾅ	0
/[#a	ᾅ	0
/#[a	ᾅ	0
#h/a	ᾅ	0
#/ha	ᾅ	0
h/#a	ᾅ	0
h#/a	ᾅ	0
/#ha	ᾅ	0
/h#a	ᾅ	0
#]|a	ᾆ	0
#|]a	ᾆ	0
]|#a	ᾆ	0
]#|a	ᾆ	0
|]#a	ᾆ	0
|#]a	ᾆ	0
#[|a	ᾇ	0
#|[a	ᾇ	0
[#|a	ᾇ	0
[|#a	ᾇ	0
|#[a	ᾇ	0
|[#a	ᾇ	0
#h|a	ᾇ	0
#|ha	ᾇ	0
h#|a	ᾇ	0
h|#a	ᾇ	0
|#ha	ᾇ	0
|h#a	ᾇ	0
#\a	ᾲ	0
\#a	ᾲ	0
#|a	ᾷ	0
|#a	ᾷ	0
#/a	ᾴ	0
/#a	ᾴ	0
#j	ῃ	0
#]j	ᾐ	0
]#j	ᾐ	0
#[j	ᾑ	0
[#j	ᾑ	0
#hj	ᾑ	0
h#j	ᾑ	0
#]\j	ᾒ	0
#\]j	ᾒ	0
]#\j	ᾒ	0
]\#j	ᾒ	0
\]#j	ᾒ	0
\#]j	ᾒ	0
#[\j	ᾓ	0
#\[j	ᾓ	0
[\#j	ᾓ	0
[#\j	ᾓ	0
\#[j	ᾓ	0
\[#j	ᾓ	0
#h\j	ᾓ	0
#\hj	ᾓ	0
h\#j	ᾓ	0
h#\j	ᾓ	0
\h#j	ᾓ	0
\#hj	ᾓ	0
#]/j	ᾔ	0
#/]j	ᾔ	0
]#/j	ᾔ	0
]/#j	ᾔ	0
/]#j	ᾔ	0
/#]j	ᾔ	0
#[/j	ᾕ	0
#/[j	ᾕ	0
[#/j	ᾕ	0
[/#j	ᾕ	0
/[#j	ᾕ	0
/#[j	ᾕ	0
#h/j	ᾕ	0
#/hj	ᾕ	0
h#/j	ᾕ	0
h/#j	ᾕ	0
/#hj	ᾕ	0
/h#j	ᾕ	0
#]|j	ᾖ	0
#|]j	ᾖ	0
]#|j	ᾖ	0
]|#j	ᾖ	0
|]#j	ᾖ	0
|#]j	ᾖ	0
#[|j	ᾗ	0
#|[j	ᾗ	0
[#|j	ᾗ	0
[|#j	ᾗ	0
|#[j	ᾗ	0
|[#j	ᾗ	0
#h|j	ᾗ	0
#|hj	ᾗ	0
h#|j	ᾗ	0
h|#j	ᾗ	0
|#hj	ᾗ	0
|h#j	ᾗ	0
#\j	ῂ	0
\#j	ῂ	0
#|j	ῇ	0
|#j	ῇ	0
#/j	ῄ	0
/#j	ῄ	0
#w	ῳ	0
#]w	ᾠ	0
]#w	ᾠ	0
#[w	ᾡ	0
[#w	ᾡ	0
#hw	ᾡ	0
h#w	ᾡ	0
#]\w	ᾢ	0
#\]w	ᾢ	0
]#\w	ᾢ	0
]\#w	ᾢ	0
\#]w	ᾢ	0
\]#w	ᾢ	0
#[\w	ᾣ	0
#\[w	ᾣ	0
[\#w	ᾣ	0
[#\w	ᾣ	0
\#[w	ᾣ	0
\[#w	ᾣ	0
#h\w	ᾣ	0
#\hw	ᾣ	0
h\#w	ᾣ	0
h#\w	ᾣ	0
\h#w	ᾣ	0
\#hw	ᾣ	0
#]/w	ᾤ	0
#/]w	ᾤ	0
]#/w	ᾤ	0
]/#w	ᾤ	0
/#]w	ᾤ	0
/]#w	ᾤ	0
#[/w	ᾥ	0
#/[w	ᾥ	0
[#/w	ᾥ	0
[/#w	ᾥ	0
/#[w	ᾥ	0
/[#w	ᾥ	0
#h/w	ᾥ	0
#/hw	ᾥ	0
h#/w	ᾥ	0
h/#w	ᾥ	0
/h#w	ᾥ	0
/#hw	ᾥ	0
#|]w	ᾦ	0
#]|w	ᾦ	0
|]#w	ᾦ	0
|#]w	ᾦ	0
]#|w	ᾦ	0
]|#w	ᾦ	0
#|[w	ᾧ	0
#[|w	ᾧ	0
|#[w	ᾧ	0
|[#w	ᾧ	0
[#|w	ᾧ	0
[|#w	ᾧ	0
#|hw	ᾧ	0
#h|w	ᾧ	0
|h#w	ᾧ	0
|#hw	ᾧ	0
h|#w	ᾧ	0
h#|w	ᾧ	0
#\w	ῲ	0
\#w	ῲ	0
#|w	ῷ	0
|#w	ῷ	0
#/w	ῴ	0
/#w	ῴ	0
hr	ῥ	0
[r	ῥ	0
]r	ῤ	0
HR	Ῥ	0
hR	Ῥ	0
[R	Ῥ	0
A	Α	0
B	Β	0
G	Γ	0
D	Δ	0
E	Ε	0
Z	Ζ	0
J	Η	0
Q	Θ	0
I	Ι	0
K	Κ	0
L	Λ	0
M	Μ	0
N	Ν	0
C	Ξ	0
O	Ο	0
P	Π	0
R	Ρ	0
S	Σ	0
Ç	Σ	0
T	Τ	0
U	Υ	0
F	Φ	0
X	Χ	0
Y	Ψ	0
W	Ω	0
'A	Ά	0
'E	Έ	0
'J	Ή	0
'I	Ί	0
'O	Ό	0
'U	Ύ	0
'W	Ώ	0
/A	Ά	0
/E	Έ	0
/J	Ή	0
/I	Ί	0
/O	Ό	0
/U	Ύ	0
/W	Ώ	0
@B	Β	0
@K	Κ	0
@F	Φ	0
@F	Ϝ	0
@S	Ϛ	0
@S	Ϟ	0
@P	Ϡ	0
@F	Ϝ	0
@S	Ϛ	0
@S	Ϟ	0
@P	Ϡ	0
@'	͵	0
@''	ʹ	0
\A	Ὰ	0
|A	Α͂	0
]A	Ἀ	0
]\A	Ἂ	0
\]A	Ἂ	0
]/A	Ἄ	0
/]A	Ἄ	0
]|A	Ἆ	0
|]A	Ἆ	0
[A	Ἁ	0
[\A	Ἃ	0
\[A	Ἃ	0
[/A	Ἅ	0
/[A	Ἅ	0
[|A	Ἇ	0
|[A	Ἇ	0
HA	Ἁ	0
hA	Ἁ	0
H\A	Ἃ	0
h\A	Ἃ	0
H/A	Ἅ	0
h/A	Ἅ	0
H|A	Ἇ	0
h|A	Ἇ	0
]E	Ἐ	0
[E	Ἑ	0
HE	Ἑ	0
hE	Ἑ	0
]\E	Ἒ	0
\]E	Ἒ	0
[\E	Ἓ	0
\[E	Ἓ	0
H\E	Ἓ	0
h\E	Ἓ	0
\HE	Ἓ	0
\hE	Ἓ	0
]/E	Ἔ	0
/]E	Ἔ	0
[/E	Ἕ	0
/[E	Ἕ	0
H/E	Ἕ	0
h/E	Ἕ	0
/HE	Ἕ	0
/hE	Ἕ	0
\E	Ὲ	0
]J	Ἠ	0
[J	Ἡ	0
HJ	Ἡ	0
hJ	Ἡ	0
]\J	Ἢ	0
[\J	Ἣ	0
H\J	Ἣ	0
h\J	Ἣ	0
]/J	Ἤ	0
[/J	Ἥ	0
H/J	Ἥ	0
h/J	Ἥ	0
]|J	Ἦ	0
[|J	Ἧ	0
H|J	Ἧ	0
h|J	Ἧ	0
\]J	Ἢ	0
\[J	Ἣ	0
\HJ	Ἣ	0
\hJ	Ἣ	0
/]J	Ἤ	0
/[J	Ἥ	0
/HJ	Ἥ	0
/hJ	Ἥ	0
|]J	Ἦ	0
|[J	Ἧ	0
|HJ	Ἧ	0
|hJ	Ἧ	0
\J	Ὴ	0
|J	Η͂	0
]I	Ἰ	0
[I	Ἱ	0
HI	Ἱ	0
hI	Ἱ	0
]\I	Ἲ	0
\]I	Ἲ	0
[\I	Ἳ	0
\[I	Ἳ	0
H\I	Ἳ	0
h\I	Ἳ	0
\HI	Ἳ	0
\hI	Ἳ	0
]/I	Ἴ	0
/]I	Ἴ	0
[/I	Ἵ	0
/[I	Ἵ	0
H/I	Ἵ	0
h/I	Ἵ	0
/HI	Ἵ	0
/hI	Ἵ	0
]|I	Ἶ	0
|]I	Ἶ	0
[|I	Ἷ	0
|[I	Ἷ	0
H|I	Ἷ	0
h|I	Ἷ	0
|HI	Ἷ	0
|hI	Ἷ	0
\I	Ὶ	0
|I	Ι͂	0
|"I	Ϊ͂	0
\"I	Ϊ̀	0
/"I	Ϊ́	0
]O	Ὀ	0
[O	Ὁ	0
HO	Ὁ	0
hO	Ὁ	0
]\O	Ὂ	0
\]O	Ὂ	0
[\O	Ὃ	0
\[O	Ὃ	0
H\O	Ὃ	0
h\O	Ὃ	0
\HO	Ὃ	0
\hO	Ὃ	0
]/O	Ὄ	0
/]O	Ὄ	0
[/O	Ὅ	0
/[O	Ὅ	0
H/O	Ὅ	0
h/O	Ὅ	0
/HO	Ὅ	0
/hO	Ὅ	0
\O	Ὸ	0
]U	Υ̓	0
[U	Ὑ	0
HU	Ὑ	0
hU	Ὑ	0
]\U	Υ̓̀	0
\]U	Υ̓̀	0
[\U	Ὓ	0
\[U	Ὓ	0
H\U	Ὓ	0
h\U	Ὓ	0
\HU	Ὓ	0
\hU	Ὓ	0
]/U	Υ̓́	0
/]U	Υ̓́	0
[/U	Ὕ	0
/[U	Ὕ	0
H/U	Ὕ	0
h/U	Ὕ	0
/HU	Ὕ	0
/hU	Ὕ	0
]|U	Υ̓͂	0
|]U	Υ̓͂	0
[|U	Ὗ	0
|[U	Ὗ	0
H|U	Ὗ	0
h|U	Ὗ	0
|HU	Ὗ	0
|hU	Ὗ	0
\U	Ὺ	0
|U	Υ͂	0
|"U	Ϋ͂	0
\"U	Ϋ̀	0
/"U	Ϋ́	0
]W	Ὠ	0
[W	Ὡ	0
HW	Ὡ	0
hW	Ὡ	0
]\W	Ὢ	0
\]W	Ὢ	0
[\W	Ὣ	0
\[W	Ὣ	0
H\W	Ὣ	0
h\W	Ὣ	0
\HW	Ὣ	0
\hW	Ὣ	0
]/W	Ὤ	0
/]W	Ὤ	0
[/W	Ὥ	0
/[W	Ὥ	0
H/W	Ὥ	0
h/W	Ὥ	0
/HW	Ὥ	0
/hW	Ὥ	0
|]W	Ὦ	0
]|W	Ὦ	0
|[W	Ὧ	0
[|W	Ὧ	0
|HW	Ὧ	0
|hW	Ὧ	0
H|W	Ὧ	0
h|W	Ὧ	0
\W	Ὼ	0
|W	Ω͂	0
#A	ΑΙ	0
#]A	ἈΙ	0
]#A	ἈΙ	0
#[A	ἉΙ	0
[#A	ἉΙ	0
#HA	ἉΙ	0
#hA	ἉΙ	0
H#A	ἉΙ	0
h#A	ἉΙ	0
#]\A	ἊΙ	0
#\]A	ἊΙ	0
]#\A	ἊΙ	0
]\#A	ἊΙ	0
\]#A	ἊΙ	0
\#]A	ἊΙ	0
#[\A	ἋΙ	0
#\[A	ἋΙ	0
[\#A	ἋΙ	0
[#\A	ἋΙ	0
\[#A	ἋΙ	0
\#[A	ἋΙ	0
#H\A	ἋΙ	0
#\HA	ἋΙ	0
H#\A	ἋΙ	0
H\#A	ἋΙ	0
\#HA	ἋΙ	0
\H#A	ἋΙ	0
#h\A	ἋΙ	0
#\hA	ἋΙ	0
h#\A	ἋΙ	0
h\#A	ἋΙ	0
\#hA	ἋΙ	0
\h#A	ἋΙ	0
#]/A	ἌΙ	0
#/]A	ἌΙ	0
]/#A	ἌΙ	0
]#/A	ἌΙ	0
/#]A	ἌΙ	0
/]#A	ἌΙ	0
#[/A	ἍΙ	0
#/[A	ἍΙ	0
[/#A	ἍΙ	0
[#/A	ἍΙ	0
/[#A	ἍΙ	0
/#[A	ἍΙ	0
#H/A	ἍΙ	0
#/HA	ἍΙ	0
H/#A	ἍΙ	0
H#/A	ἍΙ	0
/#HA	ἍΙ	0
/H#A	ἍΙ	0
#h/A	ἍΙ	0
#/hA	ἍΙ	0
h/#A	ἍΙ	0
h#/A	ἍΙ	0
/#hA	ἍΙ	0
/h#A	ἍΙ	0
#]|A	ἎΙ	0
#|]A	ἎΙ	0
]|#A	ἎΙ	0
]#|A	ἎΙ	0
|]#A	ἎΙ	0
|#]A	ἎΙ	0
#[|A	ἏΙ	0
#|[A	ἏΙ	0
[#|A	ἏΙ	0
[|#A	ἏΙ	0
|#[A	ἏΙ	0
|[#A	ἏΙ	0
#H|A	ἏΙ	0
#|HA	ἏΙ	0
H#|A	ἏΙ	0
H|#A	ἏΙ	0
|#HA	ἏΙ	0
|H#A	ἏΙ	0
#h|A	ἏΙ	0
#|hA	ἏΙ	0
h#|A	ἏΙ	0
h|#A	ἏΙ	0
|#hA	ἏΙ	0
|h#A	ἏΙ	0
#\A	ᾺΙ	0
\#A	ᾺΙ	0
#|A	Α͂Ι	0
|#A	Α͂Ι	0
#/A	ΆΙ	0
/#A	ΆΙ	0
#J	ΗΙ	0
#]J	ἨΙ	0
]#J	ἨΙ	0
#[J	ἩΙ	0
[#J	ἩΙ	0
#HJ	ἩΙ	0
H#J	ἩΙ	0
#hJ	ἩΙ	0
h#J	ἩΙ	0
#]\J	ἪΙ	0
#\]J	ἪΙ	0
]#\J	ἪΙ	0
]\#J	ἪΙ	0
\]#J	ἪΙ	0
\#]J	ἪΙ	0
#[\J	ἫΙ	0
#\[J	ἫΙ	0
[\#J	ἫΙ	0
[#\J	ἫΙ	0
\#[J	ἫΙ	0
\[#J	ἫΙ	0
#H\J	ἫΙ	0
#\HJ	ἫΙ	0
H\#J	ἫΙ	0
H#\J	ἫΙ	0
\H#J	ἫΙ	0
\#HJ	ἫΙ	0
#h\J	ἫΙ	0
#\hJ	ἫΙ	0
h\#J	ἫΙ	0
h#\J	ἫΙ	0
\h#J	ἫΙ	0
\#hJ	ἫΙ	0
#]/J	ἬΙ	0
#/]J	ἬΙ	0
]#/J	ἬΙ	0
]/#J	ἬΙ	0
/]#J	ἬΙ	0
/#]J	ἬΙ	0
#[/J	ἭΙ	0
#/[J	ἭΙ	0
[#/J	ἭΙ	0
[/#J	ἭΙ	0
/[#J	ἭΙ	0
/#[J	ἭΙ	0
#H/J	ἭΙ	0
#/HJ	ἭΙ	0
H#/J	ἭΙ	0
H/#J	ἭΙ	0
/#HJ	ἭΙ	0
/H#J	ἭΙ	0
#h/J	ἭΙ	0
#/hJ	ἭΙ	0
h#/J	ἭΙ	0
h/#J	ἭΙ	0
/#hJ	ἭΙ	0
/h#J	ἭΙ	0
#]|J	ἮΙ	0
#|]J	ἮΙ	0
]#|J	ἮΙ	0
]|#J	ἮΙ	0
|]#J	ἮΙ	0
|#]J	ἮΙ	0
#[|J	ἯΙ	0
#|[J	ἯΙ	0
[#|J	ἯΙ	0
[|#J	ἯΙ	0
|#[J	ἯΙ	0
|[#J	ἯΙ	0
#H|J	ἯΙ	0
#|HJ	ἯΙ	0
H#|J	ἯΙ	0
H|#J	ἯΙ	0
|#HJ	ἯΙ	0
|H#J	ἯΙ	0
#h|J	ἯΙ	0
#|hJ	ἯΙ	0
h#|J	ἯΙ	0
h|#J	ἯΙ	0
|#hJ	ἯΙ	0
|h#J	ἯΙ	0
#\J	ῊΙ	0
\#J	ῊΙ	0
#|J	Η͂Ι	0
|#J	Η͂Ι	0
#/J	ΉΙ	0
/#J	ΉΙ	0
#W	ΩΙ	0
#]W	ὨΙ	0
]#W	ὨΙ	0
#[W	ὩΙ	0
[#W	ὩΙ	0
#HW	ὩΙ	0
H#W	ὩΙ	0
#hW	ὩΙ	0
h#W	ὩΙ	0
#]\W	ὪΙ	0
#\]W	ὪΙ	0
]#\W	ὪΙ	0
]\#W	ὪΙ	0
\#]W	ὪΙ	0
\]#W	ὪΙ	0
#[\W	ὫΙ	0
#\[W	ὫΙ	0
[\#W	ὫΙ	0
[#\W	ὫΙ	0
\#[W	ὫΙ	0
\[#W	ὫΙ	0
#H\W	ὫΙ	0
#\HW	ὫΙ	0
H\#W	ὫΙ	0
H#\W	ὫΙ	0
\H#W	ὫΙ	0
\#HW	ὫΙ	0
#h\W	ὫΙ	0
#\hW	ὫΙ	0
h\#W	ὫΙ	0
h#\W	ὫΙ	0
\h#W	ὫΙ	0
\#hW	ὫΙ	0
#]/W	ὬΙ	0
#/]W	ὬΙ	0
]#/W	ὬΙ	0
]/#W	ὬΙ	0
/#]W	ὬΙ	0
/]#W	ὬΙ	0
#[/W	ὭΙ	0
#/[W	ὭΙ	0
[#/W	ὭΙ	0
[/#W	ὭΙ	0
/#[W	ὭΙ	0
/[#W	ὭΙ	0
#H/W	ὭΙ	0
#/HW	ὭΙ	0
H#/W	ὭΙ	0
H/#W	ὭΙ	0
/H#W	ὭΙ	0
/#HW	ὭΙ	0
#h/W	ὭΙ	0
#/hW	ὭΙ	0
h#/W	ὭΙ	0
h/#W	ὭΙ	0
/h#W	ὭΙ	0
/#hW	ὭΙ	0
#|]W	ὮΙ	0
#]|W	ὮΙ	0
|]#W	ὮΙ	0
|#]W	ὮΙ	0
]#|W	ὮΙ	0
]|#W	ὮΙ	0
#|[W	ὯΙ	0
#[|W	ὯΙ	0
|#[W	ὯΙ	0
|[#W	ὯΙ	0
[#|W	ὯΙ	0
[|#W	ὯΙ	0
#|HW	ὯΙ	0
#H|W	ὯΙ	0
|H#W	ὯΙ	0
|#HW	ὯΙ	0
H|#W	ὯΙ	0
H#|W	ὯΙ	0
#|hW	ὯΙ	0
#h|W	ὯΙ	0
|h#W	ὯΙ	0
|#hW	ὯΙ	0
h|#W	ὯΙ	0
h#|W	ὯΙ	0
#\W	ῺΙ	0
\#W	ῺΙ	0
#|W	Ω͂Ι	0
|#W	Ω͂Ι	0
#/W	ΏΙ	0
/#W	ΏΙ	0
+/	́	0
+\	̀	0
+|	͂	0
+#	ͅ	0
+[	̔	0
+h	̔	0
+]	̓	0
+"	̈	0
?	;	1
,	,	0
.	.	0
!	!	0
-	-	0
_	_	0
=	=	0
+	+	0
:	:	0
;	,	0
END_TABLE
